CONNECTION_STRING=mongodb+srv://mcankayan:buHsi1qP9zT24Aab@mysite.dvmpikp.mongodb.net/?retryWrites=true&w=majority
API_URL=/mySite
PORT=5000
NODE_ENV=sitememebro
USERG=mehmetcan.kayan01@gmail.com
PASS=wuzq omkx rfhv bpyy